<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="synapse"/>
    <CompilerOptions>
      <Version Value="5"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="32">
      <Item1>
        <Filename Value="synaser.pas"/>
        <UnitName Value="synaser"/>
      </Item1>
      <Item2>
        <Filename Value="asn1util.pas"/>
        <UnitName Value="asn1util"/>
      </Item2>
      <Item3>
        <Filename Value="tlntsend.pas"/>
        <UnitName Value="tlntsend"/>
      </Item3>
      <Item4>
        <Filename Value="blcksock.pas"/>
        <UnitName Value="blcksock"/>
      </Item4>
      <Item5>
        <Filename Value="clamsend.pas"/>
        <UnitName Value="clamsend"/>
      </Item5>
      <Item6>
        <Filename Value="dnssend.pas"/>
        <UnitName Value="dnssend"/>
      </Item6>
      <Item7>
        <Filename Value="ftpsend.pas"/>
        <UnitName Value="ftpsend"/>
      </Item7>
      <Item8>
        <Filename Value="ftptsend.pas"/>
        <UnitName Value="ftptsend"/>
      </Item8>
      <Item9>
        <Filename Value="httpsend.pas"/>
        <UnitName Value="httpsend"/>
      </Item9>
      <Item10>
        <Filename Value="imapsend.pas"/>
        <UnitName Value="imapsend"/>
      </Item10>
      <Item11>
        <Filename Value="ldapsend.pas"/>
        <UnitName Value="ldapsend"/>
      </Item11>
      <Item12>
        <Filename Value="mimeinln.pas"/>
        <UnitName Value="mimeinln"/>
      </Item12>
      <Item13>
        <Filename Value="mimemess.pas"/>
        <UnitName Value="mimemess"/>
      </Item13>
      <Item14>
        <Filename Value="mimepart.pas"/>
        <UnitName Value="mimepart"/>
      </Item14>
      <Item15>
        <Filename Value="nntpsend.pas"/>
        <UnitName Value="nntpsend"/>
      </Item15>
      <Item16>
        <Filename Value="pingsend.pas"/>
        <UnitName Value="pingsend"/>
      </Item16>
      <Item17>
        <Filename Value="pop3send.pas"/>
        <UnitName Value="pop3send"/>
      </Item17>
      <Item18>
        <Filename Value="slogsend.pas"/>
        <UnitName Value="slogsend"/>
      </Item18>
      <Item19>
        <Filename Value="smtpsend.pas"/>
        <UnitName Value="smtpsend"/>
      </Item19>
      <Item20>
        <Filename Value="snmpsend.pas"/>
        <UnitName Value="snmpsend"/>
      </Item20>
      <Item21>
        <Filename Value="sntpsend.pas"/>
        <UnitName Value="sntpsend"/>
      </Item21>
      <Item22>
        <Filename Value="ssl_openssl.pas"/>
        <UnitName Value="ssl_openssl"/>
      </Item22>
      <Item23>
        <Filename Value="ssl_openssl_lib.pas"/>
        <UnitName Value="ssl_openssl_lib"/>
      </Item23>
      <Item24>
        <Filename Value="synachar.pas"/>
        <UnitName Value="synachar"/>
      </Item24>
      <Item25>
        <Filename Value="synacode.pas"/>
        <UnitName Value="synacode"/>
      </Item25>
      <Item26>
        <Filename Value="synacrypt.pas"/>
        <UnitName Value="synacrypt"/>
      </Item26>
      <Item27>
        <Filename Value="synafpc.pas"/>
        <UnitName Value="synafpc"/>
      </Item27>
      <Item28>
        <Filename Value="synaicnv.pas"/>
        <UnitName Value="synaicnv"/>
      </Item28>
      <Item29>
        <Filename Value="synaip.pas"/>
        <UnitName Value="synaip"/>
      </Item29>
      <Item30>
        <Filename Value="synamisc.pas"/>
        <UnitName Value="synamisc"/>
      </Item30>
      <Item31>
        <Filename Value="synautil.pas"/>
        <UnitName Value="synautil"/>
      </Item31>
      <Item32>
        <Filename Value="synsock.pas"/>
        <UnitName Value="synsock"/>
      </Item32>
    </Files>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
